<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestMaster"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="RequestMaster.MainWindow"
        mc:Ignorable="d"
        xmlns:tabs="clr-namespace:RequestMaster.Tabs"
        xmlns:vm="clr-namespace:RequestMaster.ViewModels"
        WindowState="Maximized"
        Height="1080"
        Width="1920"
        Closed="OnWindowClosed"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Icon="/Windows/icon.ico"
        Title="RequestMaster"
        Background="{x:Static local:App.backgroundColor}">

    <Grid>
        <TabControl>
            <TabItem Height="60">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="заявки" FontSize="25" Foreground="{x:Static local:App.textColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <tabs:Requests     DataContext="{Binding RequestsViewModel}" />
            </TabItem>
            <TabItem Height="60">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="профиль" FontSize="25" Foreground="{x:Static local:App.textColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <tabs:Profile       DataContext="{Binding profileViewModel}" />
            </TabItem>
            <TabItem Height="60">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="настройки" FontSize="25" Foreground="{x:Static local:App.textColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <tabs:Settings      DataContext="{Binding settingsViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
