# RequestMaster

./: 1.xlsx  2.json  App.config  App.xaml  App.xaml.cs  Config.cs  FindPeople.csproj  FindPeople.sln  Logger.cs  Logging.cs  README.md  RequestMaster.csproj  RequestMaster.sln  StrategyForSettings.cs
Databases/MainDatabase/: Comment.cs  Request.cs  RequestsContext.cs  User.cs
Databases/OrdersDatabase/: Order.cs  OrdersContext.cs  User.cs
Exceptions/: AuthExceptions.cs  OrderCreatingExceptions.cs  OrderNotFoundException.cs  RequestCreatingExceptions.cs
Logs/: logs_01.09.2025.txt  logs_15.08.2025.txt  logs_24.08.2025.txt  logs_25.08.2025.txt  logs_31.08.2025.txt
Other/: ImportExcel.cs  Logger.cs
Patterns/: ChangerStrategy.cs  DatabaseSingleton.cs  FactoryForSettings.cs  Snackbar.cs  StrategyForSettings.cs
Properties/: Settings.Designer.cs  Settings.settings
Tabs/: FindEmployee.xaml  FindEmployee.xaml.cs  FindWork.xaml  FindWork.xaml.cs  Profile.xaml  Profile.xaml.cs  Requests.xaml  Requests.xaml.cs  Settings.xaml  Settings.xaml.cs
Tabs/RequestsTabMVVM/Models/: CreateRequest.xaml  CreateRequest.xaml.cs  RequestDetails.xaml  RequestDetails.xaml.cs  RequestsMenu.xaml  RequestsMenu.xaml.cs
Tabs/RequestsTabMVVM/ViewModels/: CreateRequestViewModel.cs  RequestDetailsViewModel.cs  RequestsGridViewModel.cs
ViewModels/: CreateRequestViewModel.cs  FindEmployeeViewModel.cs  FindWorkViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RequestsViewModel.cs  SettingsViewModel.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  DiagrammeWindow.xaml  DiagrammeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
