<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersApp.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OrdersApp.Tabs.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#FFE5E5E5">
        <ScrollViewer>
            <Border Background="White" CornerRadius="20" Grid.Column="1" Margin="20 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <ComboBox x:Name="comboBoxWhatToChange"    Grid.Column="1" Grid.Row="2" Margin="20" materialDesign:HintAssist.Hint="Choose what to change" Height="50" VerticalAlignment="Top"/>
                    <materialDesign:Snackbar x:Name="snackBar" Grid.Column="1" Grid.Row="5" Margin="20" IsActive="False" MessageQueue="{materialDesign:MessageQueue}" Height="70"/>
                    <TextBox x:Name="textBoxForNewValue"       Grid.Column="1" Grid.Row="2" Margin="20" materialDesign:HintAssist.Hint="New value" VerticalAlignment="Center" Visibility="Hidden"/>
                
                    <Button  x:Name="changeButton"             Grid.Column="1" Grid.Row="3" Margin="20" Height="50" Click="changeButton_Click"  Content="Change" />
                    <Button  x:Name="confirmButton"            Grid.Column="1" Grid.Row="3" Margin="20" Height="50" Click="confirmButton_Click" Content="Confirm" Visibility="Hidden"/>
                    <Button  x:Name="returnButton"             Grid.Column="1" Grid.Row="4" Margin="20" Height="50" Click="returnButton_Click"  Content="Return"  Visibility="Hidden"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
