<UserControl x:Class="RequestMaster.Tabs.RequestsTabMVVM.Models.CreateRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RequestMaster"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border Background="{x:Static local:App.foregroundColor}" CornerRadius="20" Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="textBoxDescription" Grid.Column="1" Grid.Row="1" Margin="20 50 20 50" VerticalAlignment="Center">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="{x:Static local:App.textColor}">описание</TextBlock>
                </materialDesign:HintAssist.Hint>
                </TextBox>
                
                <TextBox x:Name="textBoxTelephoneNumber"     Grid.Column="1" Grid.Row="2" Margin="20 50 20 50" VerticalAlignment="Center">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="{x:Static local:App.textColor}">телефон, например 83335552222</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button x:Name="createRequestButton2"        Grid.Column="1" Grid.Row="3"   VerticalAlignment="Center" Margin="20" Click="createRequestButton2_Click">
                    <materialDesign:PackIcon Kind="Check" RenderTransformOrigin="0.5, 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="returnButton"                Grid.Column="0" Grid.Row="0" Click="returnButton_Click" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left" Width="50">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" RenderTransformOrigin="0.5, 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <materialDesign:Snackbar x:Name="snackBarXAML"   Grid.Column="1" Grid.Row="7" FontFamily="{DynamicResource MaterialDesignFont}"  FontSize="25"  IsActive="False" MessageQueue="{materialDesign:MessageQueue}" Height="70" Margin="20"/>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
